# Fitness_AI-Microservices-

./: .project
activityservice/: pom.xml
activityservice/src/main/java/com/example/activityservice/: ActivityRepository.java
activityservice/src/main/java/com/example/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/example/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/example/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/example/activityservice/repository/: ActivityRepository.java
activityservice/src/main/java/com/example/activityservice/service/: ActivityService.java
activityservice/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/model/: User.java  UserRole.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
